In [3]:
import pandas as pd

/tmp/ipykernel_26883/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv("https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv?accessType=DOWNLOAD")
df

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
57577,2014,MALE,WHITE NON HISPANIC,Yousef,18,94
57578,2014,MALE,WHITE NON HISPANIC,Youssef,24,88
57579,2014,MALE,WHITE NON HISPANIC,Yusuf,16,96
57580,2014,MALE,WHITE NON HISPANIC,Zachary,90,39
57581,2014,MALE,WHITE NON HISPANIC,Zev,49,65

In [3]:
df_given_name = df.rename(columns={
    "Gender": "gender",
    "Child's First Name": "given_name",
    "Count": "count",
    "Ethnicity": "ethnicity",
})[["gender", "given_name", "count", "ethnicity"]]
df_given_name

       gender given_name  count           ethnicity
0      FEMALE  GERALDINE     13            HISPANIC
1      FEMALE        GIA     21            HISPANIC
2      FEMALE     GIANNA     49            HISPANIC
3      FEMALE    GISELLE     38            HISPANIC
4      FEMALE      GRACE     36            HISPANIC
...       ...        ...    ...                 ...
57577    MALE     Yousef     18  WHITE NON HISPANIC
57578    MALE    Youssef     24  WHITE NON HISPANIC
57579    MALE      Yusuf     16  WHITE NON HISPANIC
57580    MALE    Zachary     90  WHITE NON HISPANIC
57581    MALE        Zev     49  WHITE NON HISPANIC

[57582 rows x 4 columns]

In [4]:
# M = male, F = female
df_given_name["gender"].unique()

array(['FEMALE', 'MALE'], dtype=object)

In [5]:
# H = hispanic, W = white non hisp(anic), A = asian and paci(fic islander), B = black non hisp(anic)
df_given_name["ethnicity"].unique()

array(['HISPANIC', 'WHITE NON HISPANIC', 'ASIAN AND PACIFIC ISLANDER',
       'BLACK NON HISPANIC', 'ASIAN AND PACI', 'BLACK NON HISP',
       'WHITE NON HISP'], dtype=object)

In [6]:
# remap gender into gender code
df_given_name["gender_code"] = df_given_name["gender"].map({
    "FEMALE": "f",
    "MALE": "m",
})

In [7]:
# remap ethnicity into ethnicity code
df_given_name["ethnicity_code"] = df_given_name["ethnicity"].map({
    "HISPANIC": "h",
    "WHITE NON HISP": "w",
    "WHITE NON HISPANIC": "w",
    "ASIAN AND PACI": "a",
    "ASIAN AND PACIFIC ISLANDER": "a",
    "BLACK NON HISP": "b",
    "BLACK NON HISPANIC": "b"
})

In [10]:
# capitalize strings
df_given_name["given_name"] = df_given_name["given_name"].str.capitalize()

In [13]:
df_slim = df_given_name[["given_name", "gender_code", "ethnicity_code", "count"]]
df_slim

      given_name gender_code ethnicity_code  count
0      Geraldine           f              h     13
1            Gia           f              h     21
2         Gianna           f              h     49
3        Giselle           f              h     38
4          Grace           f              h     36
...          ...         ...            ...    ...
57577     Yousef           m              w     18
57578    Youssef           m              w     24
57579      Yusuf           m              w     16
57580    Zachary           m              w     90
57581        Zev           m              w     49

[57582 rows x 4 columns]

In [17]:
df_slim.groupby(["given_name", "gender_code", "ethnicity_code"]).sum().to_csv("given-name-gender-ethnicity.csv")